[defaults]
inventory = /home/cisco/ansible/ansible/inventory.yml
remote_user = cisco
host_key_checking = false
timeout = 30
log_path = ~/ansible/ansible.log
forks = 10
collections_path = home/cisco/.ansible/collections

[privilege_escalation]
become = true
become_method = enable
become_ask_pass = true
